VB/SchedulerGeneralSLT/MainPage.xaml

<UserControl x:Class="SchedulerGeneralSLT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"    
    xmlns:dnd="clr-namespace:DX.Xpf.DnD;assembly=DX.Xpf.DnD"
    xmlns:local="clr-namespace:SchedulerGeneralSLT"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- SchedulerControl -->
        <dxsch:SchedulerControl x:Name="schedulerControl1"
                                dnd:DragAndDropManager.AllowDrag="True"
                                dnd:DragAndDropManager.AllowDrop="True"
                                dnd:DragAndDropManager.DragOver="scheduler_DragOver"
                                dnd:DragAndDropManager.DragLeave="scheduler_DragLeave"
                                dnd:DragAndDropManager.Drop="scheduler_Drop">
            <dxsch:SchedulerControl.OptionsCustomization>
                <dxsch:OptionsCustomization AllowAppointmentMultiSelect="False" />
            </dxsch:SchedulerControl.OptionsCustomization>
            
        </dxsch:SchedulerControl>

        <!-- Splitter -->
        <sdk:GridSplitter Grid.Column="1" Width="5" Background="LightBlue"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="False" />

        <!-- GridControl -->
        <dxg:GridControl x:Name="gridControl1" Grid.Column="2" ItemsSource="{Binding GridSource}" AutoPopulateColumns="True"
                         dnd:DragAndDropManager.AllowDrag="True"
                         dnd:DragAndDropManager.AllowDrop="True"
                         dnd:DragAndDropManager.DragOver="grid_DragOver"
                         dnd:DragAndDropManager.DragLeave="grid_DragLeave"
                         dnd:DragAndDropManager.Drop="grid_Drop">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" MultiSelectMode="None" ShowGroupPanel="False" EditorShowMode="MouseUp" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Subject" Header="Subject" Width="160" />
                <dxg:GridColumn FieldName="Duration" Header="Duration (m)" Width="100" />
                <dxg:GridColumn FieldName="Priority" Header="Priority" Width="65" />
                <dxg:GridColumn FieldName="Severity" Header="Severity" Width="65" />
                <dxg:GridColumn FieldName="Description" Header="Description" Width="300" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>